# DATABASES = {
#     "default": {
#         "ENGINE": "django.db.backends.postgresql",
#         "NAME": "library",
#         "USER": "username",
#         "PASSWORD": "1234qwer!@#$",
#         "HOST": "localhost",
#     }
# }  # for local testing

# DATABASES = {
#     "default": {
#         "ENGINE": "django.db.backends.sqlite3",
#         "NAME": BASE_DIR / "db.sqlite3",
#     }
# }  # for local testing

# LOGGING = {
#     "version": 1,
#     "disable_existing_loggers": False,
#     "handlers": {
#         "file": {
#             "level": "DEBUG",
#             "class": "logging.FileHandler",
#             "filename": "queries.log",  # Specify the log file name
#         },
#     },
#     "loggers": {
#         "django.db.backends": {
#             "level": "DEBUG",
#             "handlers": ["file"],  # Use the 'file' handler defined above
#             "propagate": False,
#         },
#     },
# }